spring.application.name=DevStore

spring.datasource.url=jdbc:mysql://devstore.c9sco6yeaymm.eu-north-1.rds.amazonaws.com:3306/devstore
spring.datasource.username=admin
spring.datasource.password=rudraksh2610
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=500MB

logging.level.org.springframework=DEBUG
logging.level.software.amazon.awssdk=DEBUG




# AWS S3 (For APK Uploads)
aws.s3.bucket-name=devstore-app-apk
aws.access-key=AKIATJHQEFXJHYJXDJPC
aws.secret-key=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
aws.region=eu-north-1

